<!DOCTYPE html><html>
<head>
  <link  id="favicon" rel="shortcut icon" href="./favicon.ico">
  <title>EmbeddingForth</title>
  <meta name="keywords" content="Forth, noForth, Forth example code, Robotics, I2C, SPI, PWM">
  <meta name="description" content="Share ideas & solutions with sofware examples written in Forth">
<style>
body { background-color:#9eb; font-family: "optima", "Lucida Grande", "Helvetica", "Arial",  sans-serif;
    font-size:120%; }

section, nav { padding:0.5em 1.5em 1em 1.5em; width:40em;
    background-color:#fff; color:#000;
    margin-left:auto; margin-right:auto;
    margin-top:2em; margin-bottom:0.5em;
    border-left:0px solid #9cc; border-top:0px solid #9cc;
    border-right:3px solid #9cc; border-bottom:3px solid #9cc; }

img { float:left; padding: 0 1em 0.5em 0;
    margin:0 0.5em 0.5em 0; xheight:7.7em; }

.logo { height:9.8em; margin:0; padding:0; }

h1 { font-weight:100; margin:0;
    color:#099; font-size:400%;
    text-align:center;  }
h2 { font-weight:100; clear:left;
    color:#900; font-size:170%;
    text-align:center; }
h3 { font-weight:100; color:#902; font-size:140%; text-align:center; }
h5 { text-align:center; }

.v5 {height:9.8em; }
.v6 {height:10.8em; }
.v7 {height:11.2em; }
.v8 {height:12.6em; }
.v9 {height:14.0em; }
.v10 {height:15.4em; }
.v11 {height:16.8em; }
.v12 {height:18.2em; }
.v13 {height:19.6em; }

</style>
</body>

<body>
<section><div class="mid">

<img class="v6" src="https://embeddingForth.github.io/EmbeddingForth-7b.jpg" alt="embeddingForth Header"</img>
<div class="nofloat"></div>

<p>
<h2>What this project is all about ...</h2>

Forth thrives largely on open source but our problem lies in the saying <b>'When you have seen one Forth, you have seen one Forth'</b>.
Here we like to embrace our differences.
<br><br>
This project is an attempt to spread ideas, algorithms, protocols, applications and hardware drivers. 
The idea is to start with describing the idea, then the algorithm in pseudo code and an example in <a href="https://github.com/embeddingforth/embeddingForth.github.io/blob/main/minimalforth.md" target="_blank">Minimal Forth with extensions</a>.
Links to information, a description of pitfalls, etc. 
We hope that examples in a lot of Forth dialects and CPU variants will be added. 

<br><br>It can also be the place to ask for help with a stranded project. To do that, you must upload the project and describe it in the appropriate category. How to do that is explained below.

<h3>How to describe an idea?</h3>

     1) Describe the problem that is solved
<br> 2) Give some possible usage examples
<br> 3) A detailed description of the algorithm
<br> 4) Then a more logical decription in pseudo code
<br> 5) Minimal Forth (with extensions) code example
<br> 6) Background documention, pitfalls, etc.
<br> 7) Finally an implementation file in your preferred Forth dialect/CPU
<br> 8) When it is unfinished also describe as much of the problem you encountered
<br> 9) <a href="https://github.com/embeddingforth/embeddingForth/tree/main/Algorithms/Template" target="_blank">Go to the template page, to see how it should be done in practice</a>

<br><br>
<b>Go and visit the <a href="https://github.com/embeddingforth/embeddingForth" target="_blank">EmbeddingForth project</a></b>.

<br><br>Here implemention examples of a selection of <a href="https://embeddingForth.github.io/well-known-words.txt" target="_blank">common used Forth words</a>, that we did not (yet) selected for the Minimal Forth extensions word set.

</p>
</section>
</body>
</html>
